<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUOC-CALENDAR</title>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/list.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/list.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/locales/es.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c2833;
            color: #333;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-x: hidden;
        }

        .logo-container {
            background-color: #f2f3f4;
            padding: 10px 0;
            text-align: center;
        }

        .logo {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .datetime {
            background-color: #003366;
            color: #ffd700;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: bold;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        h1 {
            color: #ffd700;
            background-color: #003366;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            font-size: 1.6em;
        }

        .calendar-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            color: #003366;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            font-weight: bold;
            z-index: 1000
html
Copiar código
        }
        
        .fc-event-title {
            font-weight: bold;
            color: #003366;
        }

        .fc-event-details {
            font-size: 0.9em;
            color: #666;
        }

        .holiday {
            background-color: #ffcccc;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Logo DUOC" class="logo">
    </div>

    <div class="container">
        <div class="datetime" id="datetime"></div>
        <h1>Calendario Académico</h1>
        <div id='calendar'></div>
        <div class="calendar-message">Por favor, rota tu dispositivo para ver el calendario.</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function initializeCalendar() {
                var calendarEl = document.getElementById('calendar');
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    locale: 'es',
                    initialView: 'dayGridMonth',
                    views: {
                        dayGridMonth: {
                            titleFormat: { year: 'numeric', month: 'long' }
                        }
                    },
                    events: [
                        {
                            title: 'Inicio Admisión Especial y Movimientos Internos',
                            start: '2024-07-27',
                            extendedProps: {
                                additionalInfo: 'Desde el 27/07 hasta el 31/08.'
                            }
                        },
                        {
                            title: 'Inscripción de Asignaturas',
                            start: '2024-07-31',
                            url: 'https://www.youtube.com/watch?v=aEBcCl6RFz8'
                        },
                        {
                            title: 'Vence Plazo para: Matrícula Estudiantes de Continuidad, Admisión Especial Interna y Movimientos Internos, Reincorporaciones y Reintegros, Inscripción de Asignaturas',
                            start: '2024-08-31'
                        },
                        {
                            title: 'Suspensión Académica',
                            start: '2024-07-25',
                            url: 'https://issuu.com/duocuc/docs/res_vra_03_2024_nuevo_reglamento_acade_mico_63_?ff',
                            extendedProps: {
                                additionalInfo: 'Desde el 25/07 hasta el 24/08, haz click, revisa las páginas 12 y 13 del Reglamento Académico.'
                            }
                        },
                        {
                            title: 'Inicio de Clases',
                            start: '2024-08-12'
                        },
                        {
                            title: 'Inicio Modificación de Carga Académica',
                            start: '2024-08-02',
                            extendedProps: {
                                additionalInfo: 'Desde el 02/08 hasta el 24/08.'
                            }
                        },
                        {
                            title: 'Vence Plazo Modificación de Carga Académica',
                            start: '2024-08-24'
                        },
                        {
                            title: 'Inicio Período Extraordinario de Inscripción de Asignaturas',
                            start: '2024-08-02',
                            url: 'https://www.youtube.com/watch?v=aEBcCl6RFz8',
                            extendedProps: {
                                additionalInfo: 'Desde el 02/08 hasta el 31/08.'
                            }
                        },
                        {
                            title: 'Retiro de Asignaturas',
                            start: '2024-08-12',
                            url: 'https://www.youtube.com/watch?v=ev4WbqpmpUs',
                            extendedProps: {
                                additionalInfo: 'Desde el 12/08 hasta el 14/09.'
                            }
                        },
                        {
                            title: 'Feriado',
                            start: '2024-08-15',
                            className: 'holiday'
                        },
                        {
                            title: 'Vence Plazo Suspensión Académica',
                            start: '2024-08-24',
                            url: 'https://issuu.com/duocuc/docs/res_vra_03_2024_nuevo_reglamento_acade_mico_63_?ff',
                            extendedProps: {
                                additionalInfo: 'Haz click, revisa las páginas 12 y 13 del Reglamento Académico.'
                            }
                        },
                        {
                            title: 'Vence Plazo Retiro de Asignaturas',
                            start: '2024-09-14',
                            url: 'https://www.youtube.com/watch?v=ev4WbqpmpUs'
                        },
                        {
                            title: 'Feriado Fiestas Patrias',
                            start: '2024-09-18',
                            className: 'holiday'
                        },
                        {
                            title: 'Feriado Fiestas Patrias',
                            start: '2024-09-19',
                            className: 'holiday'
                        },
                        {
                            title: 'Feriado Fiestas Patrias',
                            start: '2024-09-20',
                            className: 'holiday'
                        },
                        {
                            title: 'Feriado Fiestas Patrias',
                            start: '2024-09-21',
                            className: 'holiday'
                        },
                        {
                            title: 'Feriado Encuentro de Dos Mundos',
                            start: '2024-10-12',
                            className: 'holiday'
                        },
                        {
                            title: 'Feriado Iglesias Evangélicas y Protestantes',
                            start: '2024-10-31',
                            className: 'holiday'
                        },
                        {
                            title: 'Feriado Todos los Santos',
                            start: '2024-11-01',
                            className: 'holiday'
                        },
                        {
                            title: 'Inicio Encuesta Docente',
                            start: '2024-10-28',
                            extendedProps: {
                                additionalInfo: 'Desde el 28/10 hasta el 16/11.'
                            }
                        },
                        {
                            title: 'Vence Plazo Encuesta Docente',
                            start: '2024-11-16'
                        },
                        {
                            title: 'Inicio Período Solicitud de Nota Pendiente',
                            start: '2024-11-11',
                            extendedProps: {
                                additionalInfo: 'Desde el 11/11 hasta el 20/12.'
                            }
                        },
                        {
                            title: 'Vence Plazo Solicitud de Nota Pendiente',
                            start: '2024-12-20'
                        },
                        {
                            title: 'Publicación Reprobados por Inasistencia',
                            start: '2024-11-30'
                        },
                        {
                            title: 'Inicio Período de Exámenes',
                            start: '2024-12-09',
                            extendedProps: {
                                additionalInfo: 'Desde el 09/12 hasta el 23/12.'
                            }
                        },
                        {
                            title: 'Termino Período de Exámenes',
                            start: '2024-12-23'
                        },
                        {
                            title: 'Cierre Académico y Término de Semestre',
                            start: '2024-12-24'
                        },
                        {
                            title: 'Feriado Día de Navidad',
                            start: '2024-12-25',
                            className: 'holiday'
                        }
                    ],
                    eventContent: function(arg) {
                        const title = arg.event.title;
                        const additionalInfo = arg.event.extendedProps.additionalInfo || '';
                        const html = `<div class="fc-event-content">
                                        <div class="fc-event-title">${title}</div>
                                        <div class="fc-event-details">${additionalInfo}</div>
                                    </div>`;
                        return { html: html };
                    },
                    eventClick: function(info) {
                        if (info.event.url) {
                            window.open(info.event.url, '_blank');
                            info.jsEvent.preventDefault();
                        }
                    },
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth'
                    },
                    windowResize: function(view) {
                        // Update view based on window size
                        calendar.changeView(window.innerWidth <= 768 ? 'dayGridMonth' : 'dayGridMonth');
                    }
                });
                calendar.render();
            }

            function updateDateTime() {
                var now = new Date();
                var datetimeStr = now.toLocaleDateString('es-ES', { weekday: 'long', day: '2-digit', month: '2-digit', year: 'numeric' }) + ' ' +
                                  now.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
                document.getElementById('datetime').textContent = datetimeStr;
            }

            function handleOrientationChange() {
                var isPortrait = window.innerHeight > window.innerWidth;
                var calendarEl = document.getElementById('calendar');
                var messageEl = document.querySelector('.calendar-message');
                
                if (isPortrait) {
                    calendarEl.style.display = 'none';
                    messageEl.style.display = 'block';
                } else {
                    calendarEl.style.display = 'block';
                    messageEl.style.display = 'none';
                }
            }

            initializeCalendar();
            setInterval(updateDateTime, 1000);
            updateDateTime(); // Initial call

            window.addEventListener('resize', handleOrientationChange);
            handleOrientationChange(); // Initial check
        });
    </script>
</body>
</html>
